<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman","serif";
}
table.MsoNormalTable {
font-size:10.0pt;
font-family:"Times New Roman","serif";
}
-->
</style>
<style type="text/css">
<!--
-->
</style>
</head>

<body>
<p class="MsoNormal"><strong><span style="font-family:Cocon; font-size:20.0pt; color:green; ">XfrogPlants  Version 3.0 Oceania </span></strong></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:4.0pt; ">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:4.0pt; ">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:4.0pt; ">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:4.0pt; ">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:4.0pt; ">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:4.0pt; ">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:4.0pt; ">&nbsp;</span></p>
<p class="MsoNormal"><strong><span style="font-family:Cocon; font-size:16.0pt; ">Contents :</span></strong></p>
<p class="MsoNormal"><strong><span style="font-family:'Tahoma','sans-serif'; font-size:13.0pt; ">&nbsp;</span></strong></p>
<p class="MsoNormal"><strong><span style="font-family:'Tahoma','sans-serif'; font-size:13.0pt; ">&nbsp;</span></strong></p>
<p class="MsoNormal"><strong><span style="font-family:'Tahoma','sans-serif'; ">180 </span></strong><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">&nbsp;<strong>3D</strong> <strong>Models </strong><strong>in: Maya,  3ds Max, Vue, Lightwave, Cinema 4D, .OBJ, .3DS formats </strong></span></p>
<p class="MsoNormal"><strong><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">&nbsp;</span></strong></p>
<p class="MsoNormal"><strong><span style="font-family:'Tahoma','sans-serif'; ">180 </span></strong><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">&nbsp;<strong></strong><strong>Models in XFR format, fully editable with Xfrog 3.5 Software</strong></span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong><span style="font-family:'Tahoma','sans-serif'; ">180</span></strong><strong><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">&nbsp;&nbsp; </span></strong><strong><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">1600 x 1600,</span></strong><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; "> <strong>Billboard Renders&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;</strong>(with Alpha)</span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">&nbsp;</span></p>
<p class="MsoNormal"><strong><span style="font-family:'Tahoma','sans-serif'; ">180</span></strong><strong><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">&nbsp;&nbsp; </span></strong><strong><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">1600 x 1600,</span></strong><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; "> <strong>Perspective Renders &nbsp;</strong>(with  Alpha)<strong>&nbsp; </strong></span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">Xfrog  Software and Import Plugins:&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.xfrog.com" target="_blank">www.xfrog.com</a></span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">Xfrog User  Group:&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tech.groups.yahoo.com/group/Xfrog/" target="_blank">tech.groups.yahoo.com/group/Xfrog</a></span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; ">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; ">&nbsp;</span></p>
<p class="MsoNormal"><strong><span style="font-family:Cocon; font-size:16.0pt; ">Legal :</span></strong></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">XfrogPlants  Models and Textures, are copyrighted:</span></p>
<table width="372" border="0">
  <tr>
    <td width="149"><span class="MsoNormal"><img src="xfrog_x_logo_black_small.gif" alt="" width="100" height="60" /></span></td>
    <td width="213"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">&copy; 2001 - 2009 Xfrog Inc</span></p>
      <p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">Tel. 310 933 5949</span></p>
      <p class="MsoNormal"><strong><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">Support3@xfrog.com</span></strong></p></td>
  </tr>
</table>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">&nbsp;</span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">All Rights Reserved.  If this product is lawfully purchased then the contents are made available<br />
  to you under license as an &ldquo;End User&rdquo; with use at your place of business. </span></p>
<p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">&nbsp;</span></p>
<p class="MsoNormal"><strong><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">If you wish  to further distribute the content, e.g. models, textures, or derivative<br />
  models, or model parts, inside a game title; or use the library in any  multi-user context;<br />
  please contact us for distribution licensing.<br />
</span></strong></p>
<p class="MsoNormal"><strong><span style="font-family:'Tahoma','sans-serif'; font-size:10.0pt; ">&nbsp;</span></strong></p>
<p class="MsoNormal"><strong><span style="font-family:'Tahoma','sans-serif'; ">&nbsp;</span></strong></p>
<p class="MsoNormal"><strong><span style="font-family:Cocon; font-size:16.0pt; ">XfrogPlants Development :</span></strong></p>
<p class="MsoNormal">&nbsp;</p>
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="margin-left:.4pt;border-collapse:collapse;">
  <tr style="height:15.85pt;">
    <td width="102" valign="top" style="width:76.35pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Orio Menoni</span></p></td>
    <td width="168" valign="top" style="width:125.95pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Modeler</span></p></td>
    <td width="102" valign="top" style="width:76.75pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Peter Fantke</span></p></td>
    <td width="214" valign="top" style="width:160.3pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Research and Development</span></p></td>
  </tr>
  <tr style="height:15.85pt;">
    <td width="102" valign="top" style="width:76.35pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Jan Walter Schliep</span></p></td>
    <td width="168" valign="top" style="width:125.95pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Modeler</span></p></td>
    <td width="102" valign="top" style="width:76.75pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Bernd Lintermann</span></p></td>
    <td width="214" valign="top" style="width:160.3pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Research and Development</span></p></td>
  </tr>
  <tr style="height:15.85pt;">
    <td width="102" valign="top" style="width:76.35pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Jan Heuschele</span></p></td>
    <td width="168" valign="top" style="width:125.95pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Modeler</span></p></td>
    <td width="102" valign="top" style="width:76.75pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Oliver Deussen</span></p></td>
    <td width="214" valign="top" style="width:160.3pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Research and Development</span></p></td>
  </tr>
  <tr style="height:15.85pt;">
    <td width="102" valign="top" style="width:76.35pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Tany Heider</span></p></td>
    <td width="168" valign="top" style="width:125.95pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Rendering</span></p></td>
    <td width="102" valign="top" style="width:76.75pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Stewart McSherry</span></p></td>
    <td width="214" valign="top" style="width:160.3pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Product Manager</span></p></td>
  </tr>
  <tr style="height:15.85pt;">
    <td width="102" valign="top" style="width:76.35pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Karin Rudokas</span></p></td>
    <td width="168" valign="top" style="width:125.95pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal"><span style="font-family:'Tahoma','sans-serif'; font-size:8.5pt; ">Rendering<br />
    </span></p>
      <p class="MsoNormal">&nbsp;</p></td>
    <td width="102" valign="top" style="width:76.75pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal">&nbsp;</p></td>
    <td width="214" valign="top" style="width:160.3pt;padding:0in 0in 0in 0in;height:15.85pt;"><p class="MsoNormal">&nbsp;</p></td>
  </tr>
</table>
<p class="MsoNormal">&nbsp;</p>
</body>
</html>
